# SDMS-Admin-Console-Selenium-Automation

./: NewRequest.cs  RequestType.cs  Solution1.sln
CMS/Analytic Contents/New AnalyticContent/NewAlanitics/: Analytics.cs  NewAlanitics.csproj  Program.cs
CMS/FeauturedContent/New FeauturedContent/NewFeaturedContent/: FeaturedContents.cs  NewFeaturedContent.csproj  Program.cs
CMS/Flash Cards/New FlashCard/NewFlashCard/: FlashCards.cs  NewFlashCard.csproj  Program.cs
CMS/Quick Flashes/New QuickFlashes/NewQuickFlash/: Program.cs  QuickFlashes.cs
Categories/NewCategory/CreateNewCategory/: Category.cs  CreateNewCategory.csproj  Program.cs
Categories/RequestCategory/RequestCategory/: Category.cs  NewRequest.cs  Program.cs  RequestCategory.csproj
Dictionary/Data Entities/New DataEntity/NewDataEntity/: DataEntities.cs  NewRequest.cs  Program.cs
Dictionary/Data Entities/New Request/NewRequest/: DataEntities.cs  NewRequest.cs  Program.cs
Dictionary/Data Sources/New DataSources/NewDataSource/: DataSource.cs  Program.cs
Dictionary/Data Sources/New Request/NewRequest/: DataSource.cs  NewRequest.cs  Program.cs
Dictionary/Frequency/New Frequency/NewFrequency/: Frequency.cs  NewRequest.cs  Program.cs
Dictionary/Frequency/New Request/NewRequest/: Frequency.cs  NewRequest.cs  NewRequest.csproj  Program.cs
Dictionary/Units/NewDataUnits/NewUnit/: NewRequest.cs  Program.cs
Dictionary/Units/NewRequest/NewRequest/: NewRequest.cs  NewRequest.csproj  Program.cs
Indicators/Bulk Upload/IndicatorBulkUpload/: Indicator.cs  IndicatorBulkUpload.csproj  Program.cs
Indicators/New Indicator/NewIndicator/: Indicator.cs  NewIndicator.csproj  Program.cs
Indicators/New Request/NewRequest/: Indicator.cs  NewRequest.cs  NewRequest.csproj  Program.cs
Login/FailureLogin/LoginFailed/: LoginFailed.csproj  Program.cs
Login/SuccessLogin/SuccessLogin/: JsonFileReader.cs  LoginPage.cs  MethodsExtentions.cs  Program.cs  RequestType.cs  SuccessLogin.csproj  Utils.cs
Sectors/NewRequest/NewRequest/: MethodsExtentions.cs  NewRequestObj.cs  Program.cs  Sector.cs
Sectors/NewSector/AddNewSector/: AddNewSector.csproj  MethodsExtentions.cs  Program.cs  Sector.cs
Shared/Commons/: Commons.csproj  JsonFileReader.cs  MethodsExtentions.cs  Utils.cs
Tables/BulkTable/BulkTable/: BulkTable.csproj  Program.cs  Tables.cs
Tables/NewRequest/NewRequest/: NewRequest.csproj  NewRequests.cs  Program.cs  Tables.cs
Tables/NewTable/NewTable/: NewRequest.cs  NewTable.csproj  Program.cs  Tables.cs
WorkFlow/Authorize/Archive/AuthArchive/: Program.cs  RevAuthorizationObj.cs
WorkFlow/Authorize/Authorization/AuthAuthorization/: Program.cs  RevAuthorization.csproj  RevAuthorizationObj.cs
WorkFlow/Authorize/Modification/AuthModification/: AuthModificationObj.cs  Program.cs
WorkFlow/Authorize/Publication/AuthPublication/: AuthPublishObj.cs  Program.cs
WorkFlow/Review/Archive/RevAchive/: Program.cs  RevAchive.csproj  RevAuthorizationObj.cs
WorkFlow/Review/Authorization/ReviewAuthorization/: AuthAuthorizationObj.cs  Program.cs
WorkFlow/Review/Modification/RevModification/: Program.cs  RevModification.csproj  RevModificationObj.cs
WorkFlow/Review/Publication/RevPublication/: Program.cs  RevPublication.csproj  RevPublicationObj.cs
XUnitTest/AuthenticationTest/AuthenticationTest/: AuthenticationTest.csproj  DataSetTest.cs  LoginUnit.cs  UnitTest1.cs
