<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Selenium.Support" Version="4.14.1" />
	  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Login\SuccessLogin\SuccessLogin\SuccessLogin.csproj" />
    <ProjectReference Include="..\..\..\Shared\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
